[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'conference_071817.blg'
[30] biber-darwin:340> INFO - === Fri Feb 14, 2025, 10:00:17
[37] Biber.pm:420> INFO - Reading 'conference_071817.bcf'
[71] Biber.pm:994> INFO - Found 15 citekeys in bib section 0
[77] Biber.pm:4463> INFO - Processing section 0
[81] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[88] bibtex.pm:1713> INFO - LaTeX decoding ...
[153] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[212] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[212] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[212] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[212] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[218] bbl.pm:676> INFO - Writing 'conference_071817.bbl' with encoding 'UTF-8'
[221] bbl.pm:779> INFO - Output to conference_071817.bbl
[222] Biber.pm:131> WARN - ISBN '978-1-4471-4395-6 978-1-4471-4396-3' in entry 'lavretskyRobustAdaptiveControl2013' is invalid - run biber with '--validate_datamodel' for details.
[222] Biber.pm:133> INFO - WARNINGS: 1
