% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{whitaker1959adaptive}{article}{}{}
      \name{author}{1}{}{%
        {{hash=af24b9086f0fdfabddbf52ebf4a184f7}{%
           family={Whitaker},
           familyi={W\bibinitperiod},
           given={HP},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{af24b9086f0fdfabddbf52ebf4a184f7}
      \strng{fullhash}{af24b9086f0fdfabddbf52ebf4a184f7}
      \strng{fullhashraw}{af24b9086f0fdfabddbf52ebf4a184f7}
      \strng{bibnamehash}{af24b9086f0fdfabddbf52ebf4a184f7}
      \strng{authorbibnamehash}{af24b9086f0fdfabddbf52ebf4a184f7}
      \strng{authornamehash}{af24b9086f0fdfabddbf52ebf4a184f7}
      \strng{authorfullhash}{af24b9086f0fdfabddbf52ebf4a184f7}
      \strng{authorfullhashraw}{af24b9086f0fdfabddbf52ebf4a184f7}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Inst. Aeronatical Sciences}
      \field{title}{An adaptive system for control of the dynamics performances of aircraft and spacecraft}
      \field{year}{1959}
      \field{pages}{59\bibrangedash 100}
      \range{pages}{42}
    \endentry
    \entry{wahby}{article}{}{}
      \name{author}{2}{}{%
        {{hash=332b9a5f70413daa8f124226857951fd}{%
           family={Wahby},
           familyi={W\bibinitperiod},
           given={Dalim},
           giveni={D\bibinitperiod}}}%
        {{hash=f1d58398e8cf786f99be90f7d75df7bf}{%
           family={Ducard},
           familyi={D\bibinitperiod},
           given={Guillaume},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{904a57bc0955cfe3d2703d25b9ed98f7}
      \strng{fullhash}{904a57bc0955cfe3d2703d25b9ed98f7}
      \strng{fullhashraw}{904a57bc0955cfe3d2703d25b9ed98f7}
      \strng{bibnamehash}{904a57bc0955cfe3d2703d25b9ed98f7}
      \strng{authorbibnamehash}{904a57bc0955cfe3d2703d25b9ed98f7}
      \strng{authornamehash}{904a57bc0955cfe3d2703d25b9ed98f7}
      \strng{authorfullhash}{904a57bc0955cfe3d2703d25b9ed98f7}
      \strng{authorfullhashraw}{904a57bc0955cfe3d2703d25b9ed98f7}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{PID controllers are among the most popular control strategies used in industry. However, one of their main limitations is often the diﬀiculty to tune them properly to achieve the best possible performance. Therefore, adaptive PID methods have been developed, such as PID neural networks (PIDNN). The gains are often tuned by minimizing the error between the desired output and the system’s output, using a gradient descent-based algorithm. We propose an enhanced PIDNN controller (EPIDNNC) that introduces a reference model, to teach the controller a desired response. This work is successfully applied to a nonlinear system, an inverted pendulum, whose dynamics and parameters are unknown to the controller. Our EPIDNNC method is superior to the standard PIDNNC, due to 1) better performance, with respect to overshoot, steady-state error, settling time, and oscillatory behavior, and 2) a new versatile update law, allowing changes in the reference model dynamics.}
      \field{journaltitle}{2024 9th International Conference on Robotics and Automation Engineering}
      \field{title}{Enhanced {PID} {Neural} {Network} {Control} ({EPIDNNC}) - {A} {Model} {Reference} {Approach}}
    \endentry
    \entry{bosshartComparisonTwoPID2021}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=d0a9e79a505423a1d8522677d1965b45}{%
           family={Bosshart},
           familyi={B\bibinitperiod},
           given={Micha},
           giveni={M\bibinitperiod}}}%
        {{hash=f1d58398e8cf786f99be90f7d75df7bf}{%
           family={Ducard},
           familyi={D\bibinitperiod},
           given={Guillaume},
           giveni={G\bibinitperiod}}}%
        {{hash=813beba32788bd0987edb75c2032a2b8}{%
           family={Onder},
           familyi={O\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{18214fee2bbce3e4f7b3ae7108c844de}
      \strng{fullhash}{c60729065e7737d898ac61536b7c6fb3}
      \strng{fullhashraw}{c60729065e7737d898ac61536b7c6fb3}
      \strng{bibnamehash}{c60729065e7737d898ac61536b7c6fb3}
      \strng{authorbibnamehash}{c60729065e7737d898ac61536b7c6fb3}
      \strng{authornamehash}{18214fee2bbce3e4f7b3ae7108c844de}
      \strng{authorfullhash}{c60729065e7737d898ac61536b7c6fb3}
      \strng{authorfullhashraw}{c60729065e7737d898ac61536b7c6fb3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Proportional-Integral-Derivative (PID) controllers are widely used in academia and industry thanks to their simplicity and performance. For nonlinear or unknown systems, they are however not very well suited. Augmenting a PID controller with a neural network adds the abilities to adapt to unknown and learn the dynamics of nonlinear systems. In this paper, two PID neural network controllers (PIDNNC) are simulated, compared and discussed in detail. Based on simulations, one approach is preferred due to its adaptability and I and D gains approaching zero when they are not needed.}
      \field{booktitle}{2021 {International} {Conference} on {Control}, {Automation} and {Diagnosis} ({ICCAD})}
      \field{month}{11}
      \field{note}{ISSN: 2767-9896}
      \field{title}{Comparison {Between} {Two} {PID} {Neural} {Network} {Controller} {Approaches} - {Simulation} and {Discussion}}
      \field{year}{2021}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/ICCAD52417.2021.9638766
      \endverb
      \verb{file}
      \verb IEEE Xplore Abstract Record:/Users/dalimwahby/Zotero/storage/XSL9CND6/9638766.html:text/html;IEEE Xplore Full Text PDF:/Users/dalimwahby/Zotero/storage/MBVHBXH6/Bosshart et al. - 2021 - Comparison Between Two PID Neural Network Controll.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/abstract/document/9638766
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/abstract/document/9638766
      \endverb
      \keyw{Automation,Neural networks,Adaptation models,Industries,Nonlinear systems,PD control}
    \endentry
    \entry{shackclothSynthesisModelReference1965}{article}{}{}
      \name{author}{2}{}{%
        {{hash=592f6c308c41d8fcab37c99a4151fffe}{%
           family={Shackcloth},
           familyi={S\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=9b027b3c9b8ad1badae83e61176ae985}{%
           family={But\bibnamedelima Chart},
           familyi={B\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={R.\bibnamedelimi L.},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{08c7c666bafb3e1870cd776a82eab0a7}
      \strng{fullhash}{08c7c666bafb3e1870cd776a82eab0a7}
      \strng{fullhashraw}{08c7c666bafb3e1870cd776a82eab0a7}
      \strng{bibnamehash}{08c7c666bafb3e1870cd776a82eab0a7}
      \strng{authorbibnamehash}{08c7c666bafb3e1870cd776a82eab0a7}
      \strng{authornamehash}{08c7c666bafb3e1870cd776a82eab0a7}
      \strng{authorfullhash}{08c7c666bafb3e1870cd776a82eab0a7}
      \strng{authorfullhashraw}{08c7c666bafb3e1870cd776a82eab0a7}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this paper, model reference adaptive systems having linear processes and models of the same form and order are considered. The The model parameters have fixed values which represent an ideal or desired form of the process. Liapunov’s second method is applied to synthesize the adaptive loop guaranteeing the stability under certain conditions. The results are verified experimentally using an analogue computer. A further investigation of the stability problem uses two theorems due to Kats and Krasovskii.}
      \field{issn}{1474-6670}
      \field{journaltitle}{IFAC Proceedings Volumes}
      \field{month}{9}
      \field{number}{2}
      \field{series}{2nd {IFAC} {Symposium} on the {Theory} of {Self}-{Adaptive} {Control} {Systems}, {Teddington}, {UK}, {September} 14-17, 1965}
      \field{title}{Synthesis of {Model} {Reference} {Adaptive} {Systems} by {Liapunov}'s {Second} {Method}}
      \field{volume}{2}
      \field{year}{1965}
      \field{pages}{145\bibrangedash 152}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1016/S1474-6670(17)69028-1
      \endverb
      \verb{file}
      \verb ScienceDirect Snapshot:/Users/dalimwahby/Zotero/storage/3WKHCRI7/S1474667017690281.html:text/html;Shackcloth and But Chart - 1965 - Synthesis of Model Reference Adaptive Systems by L.pdf:/Users/dalimwahby/Zotero/storage/Q363VGEK/Shackcloth and But Chart - 1965 - Synthesis of Model Reference Adaptive Systems by L.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1474667017690281
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1474667017690281
      \endverb
    \endentry
    \entry{hornikUniversalApproximationUnknown1990a}{article}{}{}
      \name{author}{3}{}{%
        {{hash=bec8dd1340457a82c21b54971e4c9417}{%
           family={Hornik},
           familyi={H\bibinitperiod},
           given={Kurt},
           giveni={K\bibinitperiod}}}%
        {{hash=17a26ba07299c37a45cc2475a9f3bc8d}{%
           family={Stinchcombe},
           familyi={S\bibinitperiod},
           given={Maxwell},
           giveni={M\bibinitperiod}}}%
        {{hash=426e452a5ec8e692f7740ce0d3e3655c}{%
           family={White},
           familyi={W\bibinitperiod},
           given={Halbert},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{a8d7f46f242b5a2ff80ecb656326c2de}
      \strng{fullhash}{31166c18fa8ee825c1eb4693189f9e2a}
      \strng{fullhashraw}{31166c18fa8ee825c1eb4693189f9e2a}
      \strng{bibnamehash}{31166c18fa8ee825c1eb4693189f9e2a}
      \strng{authorbibnamehash}{31166c18fa8ee825c1eb4693189f9e2a}
      \strng{authornamehash}{a8d7f46f242b5a2ff80ecb656326c2de}
      \strng{authorfullhash}{31166c18fa8ee825c1eb4693189f9e2a}
      \strng{authorfullhashraw}{31166c18fa8ee825c1eb4693189f9e2a}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We give conditions ensuring that multilayer feedforward networks with as few as a single hidden layer and an appropriately smooth hidden layer activation function are capable of arbitrarily accurate approximation to an arbitrary function and its derivatives. In fact, these networks can approximate functions that are not differentiable in the classical sense, but possess only a generalized derivative, as is the case for certain piecewise differentiable functions. The conditions imposed on the hidden layer activation function are relatively mild; the conditions imposed on the domain of the function to be approximated have practical implications. Our approximation results provide a previously missing theoretical justification for the use of multilayer feedforward networks in applications requiring simultaneous approximation of a function and its derivatives.}
      \field{issn}{0893-6080}
      \field{journaltitle}{Neural Networks}
      \field{month}{1}
      \field{number}{5}
      \field{title}{Universal approximation of an unknown mapping and its derivatives using multilayer feedforward networks}
      \field{volume}{3}
      \field{year}{1990}
      \field{pages}{551\bibrangedash 560}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1016/0893-6080(90)90005-6
      \endverb
      \verb{file}
      \verb Hornik et al. - 1990 - Universal approximation of an unknown mapping and .pdf:/Users/dalimwahby/Zotero/storage/PNUXZRGB/Hornik et al. - 1990 - Universal approximation of an unknown mapping and .pdf:application/pdf;ScienceDirect Snapshot:/Users/dalimwahby/Zotero/storage/KHU9XPUZ/0893608090900056.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/0893608090900056
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/0893608090900056
      \endverb
      \keyw{Approximation,Derivatives,Feedforward networks,Sobolev space}
    \endentry
    \entry{jiangBriefReviewNeural2017}{article}{}{}
      \name{author}{6}{}{%
        {{hash=849504cff273f355e43844d4b68a23ec}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Yiming},
           giveni={Y\bibinitperiod}}}%
        {{hash=1f14a433675e94961d3665b616f6bc66}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Chenguang},
           giveni={C\bibinitperiod}}}%
        {{hash=32c584116dd2b1b0e95124e0ae9ab054}{%
           family={Na},
           familyi={N\bibinitperiod},
           given={Jing},
           giveni={J\bibinitperiod}}}%
        {{hash=8610b91ad546e7a739475ef2d30cf1f0}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Guang},
           giveni={G\bibinitperiod}}}%
        {{hash=2952ce6a3982afa9881f2a0c29835e75}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yanan},
           giveni={Y\bibinitperiod}}}%
        {{hash=a984c0ccb02b7e26bb2f083d5744e399}{%
           family={Zhong},
           familyi={Z\bibinitperiod},
           given={Junpei},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{a7baef9d3cc3675eacba58eb47a5f3c9}
      \strng{fullhash}{e9641990f02deda55cbbe0c651a8e6f1}
      \strng{fullhashraw}{e9641990f02deda55cbbe0c651a8e6f1}
      \strng{bibnamehash}{e9641990f02deda55cbbe0c651a8e6f1}
      \strng{authorbibnamehash}{e9641990f02deda55cbbe0c651a8e6f1}
      \strng{authornamehash}{a7baef9d3cc3675eacba58eb47a5f3c9}
      \strng{authorfullhash}{e9641990f02deda55cbbe0c651a8e6f1}
      \strng{authorfullhashraw}{e9641990f02deda55cbbe0c651a8e6f1}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{As an imitation of the biological nervous systems, neural networks (NNs), which have been characterized as powerful learning tools, are employed in a wide range of applications, such as control of complex nonlinear systems, optimization, system identification, and patterns recognition. This article aims to bring a brief review of the state-of-the-art NNs for the complex nonlinear systems by summarizing recent progress of NNs in both theory and practical applications. Specifically, this survey also reviews a number of NN based robot control algorithms, including NN based manipulator control, NN based human-robot interaction, and NN based cognitive control.}
      \field{issn}{1076-2787}
      \field{journaltitle}{Complexity}
      \field{month}{10}
      \field{note}{Publisher: Hindawi}
      \field{title}{A {Brief} {Review} of {Neural} {Networks} {Based} {Learning} and {Control} and {Their} {Applications} for {Robots}}
      \field{volume}{2017}
      \field{year}{2017}
      \field{pages}{e1895897}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1155/2017/1895897
      \endverb
      \verb{file}
      \verb Full Text PDF:/Users/dalimwahby/Zotero/storage/Z4RYIJZC/Jiang et al. - 2017 - A Brief Review of Neural Networks Based Learning a.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.hindawi.com/journals/complexity/2017/1895897/
      \endverb
      \verb{url}
      \verb https://www.hindawi.com/journals/complexity/2017/1895897/
      \endverb
    \endentry
    \entry{congPIDLikeNeuralNetwork2009}{article}{}{}
      \name{author}{2}{}{%
        {{hash=deaed8dd936d7f8758884dcad6b13797}{%
           family={Cong},
           familyi={C\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=eae847448355a6af337a795b5a8dab36}{%
           family={Liang},
           familyi={L\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{b7fdceb3e08b663af61719a8661dda40}
      \strng{fullhash}{b7fdceb3e08b663af61719a8661dda40}
      \strng{fullhashraw}{b7fdceb3e08b663af61719a8661dda40}
      \strng{bibnamehash}{b7fdceb3e08b663af61719a8661dda40}
      \strng{authorbibnamehash}{b7fdceb3e08b663af61719a8661dda40}
      \strng{authornamehash}{b7fdceb3e08b663af61719a8661dda40}
      \strng{authorfullhash}{b7fdceb3e08b663af61719a8661dda40}
      \strng{authorfullhashraw}{b7fdceb3e08b663af61719a8661dda40}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A mix locally recurrent neural network was used to create a proportional-integral-derivative (PID)-like neural network nonlinear adaptive controller for uncertain multivariable single-input/multi-output system. It is composed of a neural network with no more than three neural nodes in hidden layer, and there are included an activation feedback and an output feedback, respectively, in a hidden layer. Such a special structure makes the exterior feature of the neural network controller able to become a P, PI, PD, or PID controller as needed. The closed-loop error between directly measured output and expected value of the system is chosen to be the input of the controller. Only a group of initial weights values, which can run the controlled closed-loop system stably, are required to be determined. The proposed controller can update weights of the neural network online according to errors caused by uncertain factors of system such as modeling error and external disturbance, based on stable learning rate. The resilient back-propagation algorithm with sign instead of the gradient is used to update the network weights. The basic ideas, techniques, and system stability proof were presented in detail. Finally, actual experiments both of single and double inverted pendulums were implemented, and the comparison of effectiveness between the proposed controller and the linear optimal regulator were given.}
      \field{issn}{0278-0046}
      \field{journaltitle}{IEEE Transactions on Industrial Electronics}
      \field{month}{10}
      \field{number}{10}
      \field{title}{{PID}-{Like} {Neural} {Network} {Nonlinear} {Adaptive} {Control} for {Uncertain} {Multivariable} {Motion} {Control} {Systems}}
      \field{volume}{56}
      \field{year}{2009}
      \field{pages}{3872\bibrangedash 3879}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/TIE.2009.2018433
      \endverb
      \verb{file}
      \verb Cong and Liang - 2009 - PID-Like Neural Network Nonlinear Adaptive Control.pdf:/Users/dalimwahby/Zotero/storage/ZJ4L7PX4/Cong and Liang - 2009 - PID-Like Neural Network Nonlinear Adaptive Control.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://ieeexplore.ieee.org/document/4812095/
      \endverb
      \verb{url}
      \verb http://ieeexplore.ieee.org/document/4812095/
      \endverb
    \endentry
    \entry{thanhNonlinearPIDControl2006}{article}{}{}
      \name{author}{2}{}{%
        {{hash=6389e966c97103ce13aec48a8c478646}{%
           family={Thanh},
           familyi={T\bibinitperiod},
           given={TU\bibnamedelima Diep\bibnamedelima Cong},
           giveni={T\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=65b5361dc62952569219428179267ce0}{%
           family={Ahn},
           familyi={A\bibinitperiod},
           given={Kyoung\bibnamedelima Kwan},
           giveni={K\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{3d3ce054dae86b6878bd9bf312d62cc4}
      \strng{fullhash}{3d3ce054dae86b6878bd9bf312d62cc4}
      \strng{fullhashraw}{3d3ce054dae86b6878bd9bf312d62cc4}
      \strng{bibnamehash}{3d3ce054dae86b6878bd9bf312d62cc4}
      \strng{authorbibnamehash}{3d3ce054dae86b6878bd9bf312d62cc4}
      \strng{authornamehash}{3d3ce054dae86b6878bd9bf312d62cc4}
      \strng{authorfullhash}{3d3ce054dae86b6878bd9bf312d62cc4}
      \strng{authorfullhashraw}{3d3ce054dae86b6878bd9bf312d62cc4}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The application of a robot to rehabilitation has become a matter of great concern because of the requirement of functional recovery therapy of arm or limb. A novel pneumatic artificial muscle (PAM) actuator which has achieved increased popularity to provide the inherent safety and mobility assistance to humans performing tasks and another advantages such as high strength and power/weight ratio, low cost, compactness, ease of maintenance, cleanliness, readily available and cheap power source and so on. However, the complex nonlinear dynamics of the PAM manipulator makes it a challenging and appealing system for modeling and control design. The problems with the time variance, compliance, high hysteresis and nonlinearity of pneumatic systems have made it difficult to realize precise position control. In order to realize satisfactory control performance, the effect of nonlinear factors contained in the PAM manipulator must be considered. The purpose of this study is to improve the control performance of 2 axes PAM manipulator using a nonlinear PID controller. Superb mixture of conventional PID controller and the neural network, which has powerful capability of learning, adaptation and tackling nonlinearity, brings us a novel nonlinear PID controller using neural network. This proposed controller is appropriate for a kind of plants with nonlinearity uncertainties and disturbances. The experiments were carried out in practical 2 axes PAM manipulator and the effectiveness of the proposed control algorithm was demonstrated through the experiments, which suggests its superior performance and disturbance rejection.}
      \field{issn}{0957-4158}
      \field{journaltitle}{Mechatronics}
      \field{month}{11}
      \field{number}{9}
      \field{title}{Nonlinear {PID} control to improve the control performance of 2 axes pneumatic artificial muscle manipulator using neural network}
      \field{volume}{16}
      \field{year}{2006}
      \field{pages}{577\bibrangedash 587}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1016/j.mechatronics.2006.03.011
      \endverb
      \verb{file}
      \verb ScienceDirect Snapshot:/Users/dalimwahby/Zotero/storage/5NKLSV9E/S0957415806000523.html:text/html;Thanh and Ahn - 2006 - Nonlinear PID control to improve the control perfo.pdf:/Users/dalimwahby/Zotero/storage/8E6CPE86/Thanh and Ahn - 2006 - Nonlinear PID control to improve the control perfo.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0957415806000523
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0957415806000523
      \endverb
      \keyw{Neural network,Manipulator,Nonlinear PID control,Pneumatic artificial muscle}
    \endentry
    \entry{norrisNeuralNetworksControl2021}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=1bf8057de554a7eb8afaf6543c3d0c82}{%
           family={Norris},
           familyi={N\bibinitperiod},
           given={Griffin},
           giveni={G\bibinitperiod}}}%
        {{hash=46053a7e28bc4c15c39eafecd7802676}{%
           family={Ducard},
           familyi={D\bibinitperiod},
           given={Guillaume\bibnamedelimb J.\bibnamedelimi J.},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=813beba32788bd0987edb75c2032a2b8}{%
           family={Onder},
           familyi={O\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {Mauritius, Mauritius}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{23596797825a2c0cddf9968151e7859d}
      \strng{fullhash}{8e74de1c66409ed17dee79a642f98c76}
      \strng{fullhashraw}{8e74de1c66409ed17dee79a642f98c76}
      \strng{bibnamehash}{8e74de1c66409ed17dee79a642f98c76}
      \strng{authorbibnamehash}{8e74de1c66409ed17dee79a642f98c76}
      \strng{authornamehash}{23596797825a2c0cddf9968151e7859d}
      \strng{authorfullhash}{8e74de1c66409ed17dee79a642f98c76}
      \strng{authorfullhashraw}{8e74de1c66409ed17dee79a642f98c76}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{2021 {International} {Conference} on {Electrical}, {Computer}, {Communications} and {Mechatronics} {Engineering} ({ICECCME})}
      \field{isbn}{978-1-66541-262-9}
      \field{month}{10}
      \field{shorttitle}{Neural {Networks} for {Control}}
      \field{title}{Neural {Networks} for {Control}: {A} {Tutorial} and {Survey} of {Stability}-{Analysis} {Methods}, {Properties}, and {Discussions}}
      \field{year}{2021}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/ICECCME52200.2021.9590912
      \endverb
      \verb{file}
      \verb Norris et al. - 2021 - Neural Networks for Control A Tutorial and Survey.pdf:/Users/dalimwahby/Zotero/storage/S2WR5R3R/Norris et al. - 2021 - Neural Networks for Control A Tutorial and Survey.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/9590912/
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/9590912/
      \endverb
    \endentry
    \entry{kordaStabilityPerformanceVerification2022}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=8588c3b35617719e052bb38102e53011}{%
           family={Korda},
           familyi={K\bibinitperiod},
           given={Milan},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{8588c3b35617719e052bb38102e53011}
      \strng{fullhash}{8588c3b35617719e052bb38102e53011}
      \strng{fullhashraw}{8588c3b35617719e052bb38102e53011}
      \strng{bibnamehash}{8588c3b35617719e052bb38102e53011}
      \strng{authorbibnamehash}{8588c3b35617719e052bb38102e53011}
      \strng{authornamehash}{8588c3b35617719e052bb38102e53011}
      \strng{authorfullhash}{8588c3b35617719e052bb38102e53011}
      \strng{authorfullhashraw}{8588c3b35617719e052bb38102e53011}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{This work makes several contributions on stability and performance verification of nonlinear dynamical systems controlled by neural networks. First, we show that the stability and performance of a polynomial dynamical system controlled by a neural network with semialgebraically representable activation functions (e.g., ReLU) can be certified by convex semidefinite programming. The result is based on the fact that the semialgebraic representation of the activation functions and polynomial dynamics allows one to search for a Lyapunov function using polynomial sum-of-squares methods. Second, we remark that even in the case of a linear system controlled by a neural network with ReLU activation functions, the problem of verifying asymptotic stability is undecidable. Finally, under additional assumptions, we establish a converse result on the existence of a polynomial Lyapunov function for this class of systems. Numerical results with code available online on examples of state-space dimension up to 50 and neural networks with several hundred neurons and up to 30 layers demonstrate the method.}
      \field{month}{9}
      \field{note}{arXiv:2102.02273 [math]}
      \field{shorttitle}{Stability and performance verification of dynamical systems controlled by neural networks}
      \field{title}{Stability and performance verification of dynamical systems controlled by neural networks: algorithms and complexity}
      \field{year}{2022}
      \verb{doi}
      \verb 10.48550/arXiv.2102.02273
      \endverb
      \verb{file}
      \verb arXiv Fulltext PDF:/Users/dalimwahby/Zotero/storage/JLG65VIN/Korda - 2022 - Stability and performance verification of dynamica.pdf:application/pdf;arXiv.org Snapshot:/Users/dalimwahby/Zotero/storage/LUD5G2KE/2102.html:text/html
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/2102.02273
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/2102.02273
      \endverb
      \keyw{Mathematics - Optimization and Control,Mathematics - Dynamical Systems}
    \endentry
    \entry{revay_convex_2021}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=c3591eb1ca5832eb073664df8e65b909}{%
           family={Revay},
           familyi={R\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
        {{hash=8b941ee4960423dbc34748bb552be8be}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Ruigang},
           giveni={R\bibinitperiod}}}%
        {{hash=05a95f205346bf516eafa0bbf32ae394}{%
           family={Manchester},
           familyi={M\bibinitperiod},
           given={Ian\bibnamedelima R.},
           giveni={I\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {New Orleans, LA, USA}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{43d2bd6f9755750e41762cfc53f043bc}
      \strng{fullhash}{29ebc0b9acfc6136fbcc381bdb388964}
      \strng{fullhashraw}{29ebc0b9acfc6136fbcc381bdb388964}
      \strng{bibnamehash}{29ebc0b9acfc6136fbcc381bdb388964}
      \strng{authorbibnamehash}{29ebc0b9acfc6136fbcc381bdb388964}
      \strng{authornamehash}{43d2bd6f9755750e41762cfc53f043bc}
      \strng{authorfullhash}{29ebc0b9acfc6136fbcc381bdb388964}
      \strng{authorfullhashraw}{29ebc0b9acfc6136fbcc381bdb388964}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Recurrent neural networks (RNNs) are a class of nonlinear dynamical systems often used to model sequenceto-sequence maps. RNNs have excellent expressive power but lack the stability or robustness guarantees that are necessary for many applications. In this paper, we formulate convex sets of RNNs with stability and robustness guarantees. The guarantees are derived using incremental quadratic constraints and can ensure global exponential stability of all solutions, and bounds on incremental 2 gain (the Lipschitz constant of the learned sequence-to-sequence mapping). Using an implicit model structure, we construct a parametrization of RNNs that is jointly convex in the model parameters and stability certiﬁcate. We prove that this model structure includes all previouslyproposed convex sets of stable RNNs as special cases, and also includes all stable linear dynamical systems. Numerical experiments illustrate the utility of the proposed model class in the context of non-linear system identiﬁcation.}
      \field{booktitle}{2021 {American} {Control} {Conference} ({ACC})}
      \field{isbn}{978-1-6654-4197-1}
      \field{month}{5}
      \field{title}{A {Convex} {Parameterization} of {Robust} {Recurrent} {Neural} {Networks}}
      \field{year}{2021}
      \field{pages}{2824\bibrangedash 2829}
      \range{pages}{6}
      \verb{doi}
      \verb 10.23919/ACC50511.2021.9482874
      \endverb
      \verb{file}
      \verb Revay et al. - 2021 - A Convex Parameterization of Robust Recurrent Neur.pdf:C\:\\Users\\wahby\\Zotero\\storage\\TT54W3FU\\Revay et al. - 2021 - A Convex Parameterization of Robust Recurrent Neur.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/9482874/
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/9482874/
      \endverb
    \endentry
    \entry{lavretskyCombinedCompositeModel2009}{article}{}{}
      \name{author}{1}{}{%
        {{hash=12d75240b65fd41d813a5ab17340fe3e}{%
           family={Lavretsky},
           familyi={L\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{12d75240b65fd41d813a5ab17340fe3e}
      \strng{fullhash}{12d75240b65fd41d813a5ab17340fe3e}
      \strng{fullhashraw}{12d75240b65fd41d813a5ab17340fe3e}
      \strng{bibnamehash}{12d75240b65fd41d813a5ab17340fe3e}
      \strng{authorbibnamehash}{12d75240b65fd41d813a5ab17340fe3e}
      \strng{authornamehash}{12d75240b65fd41d813a5ab17340fe3e}
      \strng{authorfullhash}{12d75240b65fd41d813a5ab17340fe3e}
      \strng{authorfullhashraw}{12d75240b65fd41d813a5ab17340fe3e}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This technical note introduces a provably stable state-feedback design modiﬁcation for combined/composite adaptive control of multi-input multi-output dynamical systems with matched uncertainties. The proposed design methodology is applied to control longitudinal dynamics of an aerial vehicle.}
      \field{issn}{0018-9286, 1558-2523}
      \field{journaltitle}{IEEE Transactions on Automatic Control}
      \field{month}{11}
      \field{number}{11}
      \field{title}{Combined/{Composite} {Model} {Reference} {Adaptive} {Control}}
      \field{volume}{54}
      \field{year}{2009}
      \field{pages}{2692\bibrangedash 2697}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/TAC.2009.2031580
      \endverb
      \verb{file}
      \verb Lavretsky - 2009 - CombinedComposite Model Reference Adaptive Contro.pdf:/Users/dalimwahby/Zotero/storage/7U4DX2MV/Lavretsky - 2009 - CombinedComposite Model Reference Adaptive Contro.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://ieeexplore.ieee.org/document/5289973/
      \endverb
      \verb{url}
      \verb http://ieeexplore.ieee.org/document/5289973/
      \endverb
    \endentry
    \entry{slamaModelReferenceAdaptive2018}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=738ffedc6ab75fed478cb2f4ad13ad81}{%
           family={Slama},
           familyi={S\bibinitperiod},
           given={Sabrine},
           giveni={S\bibinitperiod}}}%
        {{hash=84dfd649363156af72f46c51cb6d5ae9}{%
           family={Errachdi},
           familyi={E\bibinitperiod},
           given={Ayachi},
           giveni={A\bibinitperiod}}}%
        {{hash=508255631cd6335f98bc25025a002c36}{%
           family={Benrejeb},
           familyi={B\bibinitperiod},
           given={Mohamed},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {Hammamet}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{dc9506f6d3e6c77ffa1d8121444e70d2}
      \strng{fullhash}{cc5a5c2b928494b707486de9dd78b768}
      \strng{fullhashraw}{cc5a5c2b928494b707486de9dd78b768}
      \strng{bibnamehash}{cc5a5c2b928494b707486de9dd78b768}
      \strng{authorbibnamehash}{cc5a5c2b928494b707486de9dd78b768}
      \strng{authornamehash}{dc9506f6d3e6c77ffa1d8121444e70d2}
      \strng{authorfullhash}{cc5a5c2b928494b707486de9dd78b768}
      \strng{authorfullhashraw}{cc5a5c2b928494b707486de9dd78b768}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper deals with the synthesis of an adaptive controller for multi-input multi-output nonlinear systems based on Radial Basis Function (RBF) neural networks. The stable controller-parameters adjustment mechanism is determined using the convergence of the synaptic weights of the RBF model. The evaluation of tracking error between the system output and that of the neural network desired reference model depends on the approximation error of the RBF model. Updating of the RBF neural network width, center, and weight characteristics is performed such that control error reduction and improved tracking accuracy are accomplished. The control signal obtained can make the real system close to the reference model.}
      \field{booktitle}{2018 {International} {Conference} on {Advanced} {Systems} and {Electric} {Technologies} ({IC}\_ASET)}
      \field{isbn}{978-1-5386-4449-2}
      \field{month}{3}
      \field{title}{Model reference adaptive control for {MIMO} nonlinear systems using {RBF} neural networks}
      \field{year}{2018}
      \field{pages}{346\bibrangedash 351}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/ASET.2018.8379880
      \endverb
      \verb{file}
      \verb Slama et al. - 2018 - Model reference adaptive control for MIMO nonlinea.pdf:/Users/dalimwahby/Zotero/storage/4YG3E85T/Slama et al. - 2018 - Model reference adaptive control for MIMO nonlinea.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/8379880/
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/8379880/
      \endverb
    \endentry
    \entry{astromAdaptiveControl2008}{book}{}{}
      \name{author}{2}{}{%
        {{hash=f0f3bc9540d4770c9cd66454728924ca}{%
           family={Åström},
           familyi={Å\bibinitperiod},
           given={Karl\bibnamedelima Johan},
           giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=bc45bb86744c9b235a38f89146025596}{%
           family={Wittenmark},
           familyi={W\bibinitperiod},
           given={Björn},
           giveni={B\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {Courier Corporation}%
      }
      \strng{namehash}{abf2377451330282a710c6817ba16bb1}
      \strng{fullhash}{abf2377451330282a710c6817ba16bb1}
      \strng{fullhashraw}{abf2377451330282a710c6817ba16bb1}
      \strng{bibnamehash}{abf2377451330282a710c6817ba16bb1}
      \strng{authorbibnamehash}{abf2377451330282a710c6817ba16bb1}
      \strng{authornamehash}{abf2377451330282a710c6817ba16bb1}
      \strng{authorfullhash}{abf2377451330282a710c6817ba16bb1}
      \strng{authorfullhashraw}{abf2377451330282a710c6817ba16bb1}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Suitable for advanced undergraduates and graduate students, this text introduces theoretical and practical aspects of adaptive control. It offers an excellent perspective on techniques as well as an active knowledge of key approaches. Readers will acquire a well-developed sense of when to use adaptive techniques and when other methods are more appropriate. Starting with a broad overview, the text explores real-time estimation, self-tuning regulators and model-reference adaptive systems, stochastic adaptive control, and automatic tuning of regulators. Additional topics include gain scheduling, robust high-gain control and self-oscillating controllers, and suggestions for implementing adaptive controllers. Concluding chapters feature a summary of applications and a brief review of additional areas closely related to adaptive control. Both authors are Professors at the Lund Institute of Technology in Sweden, and this text has evolved from their many years of research and teaching. Their insights into properties, design procedures, and implementation of adaptive controllers are complemented by the numerous examples, simulations, and problems that appear throughout the book.}
      \field{isbn}{978-0-486-46278-3}
      \field{month}{1}
      \field{title}{Adaptive {Control}}
      \field{year}{2008}
      \verb{file}
      \verb Adaptive-Control-Astrom-2nd-edition.pdf:/Users/dalimwahby/Zotero/storage/BBTLVPXK/Adaptive-Control-Astrom-2nd-edition.pdf:application/pdf
      \endverb
      \keyw{Technology \& Engineering / Automation,Technology \& Engineering / Electrical}
    \endentry
    \entry{whitakerDesignModelReference1958}{book}{}{}
      \name{author}{2}{}{%
        {{hash=379512d2f440bfa45f90d1f8a86537ad}{%
           family={Whitaker},
           familyi={W\bibinitperiod},
           given={H.\bibnamedelimi Philip},
           giveni={H\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=2cdd9fd650f39208be50dfc279e3ec2c}{%
           family={Kezer},
           familyi={K\bibinitperiod},
           given={Allen},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {M.I.T. Instrumentation Laboratory}%
      }
      \strng{namehash}{c447ebd5abe3e9bbd45c62f45b65cc50}
      \strng{fullhash}{c447ebd5abe3e9bbd45c62f45b65cc50}
      \strng{fullhashraw}{c447ebd5abe3e9bbd45c62f45b65cc50}
      \strng{bibnamehash}{c447ebd5abe3e9bbd45c62f45b65cc50}
      \strng{authorbibnamehash}{c447ebd5abe3e9bbd45c62f45b65cc50}
      \strng{authornamehash}{c447ebd5abe3e9bbd45c62f45b65cc50}
      \strng{authorfullhash}{c447ebd5abe3e9bbd45c62f45b65cc50}
      \strng{authorfullhashraw}{c447ebd5abe3e9bbd45c62f45b65cc50}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Design of {Model} {Reference} {Adaptive} {Control} {Systems} for {Aircraft}}
      \field{year}{1958}
    \endentry
    \entry{astromTheoryApplicationsAdaptive1983}{article}{}{}
      \name{author}{1}{}{%
        {{hash=4d842a025a559e5c2edf98f59c10d29d}{%
           family={Åström},
           familyi={Å\bibinitperiod},
           given={K.\bibnamedelimi J.},
           giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{4d842a025a559e5c2edf98f59c10d29d}
      \strng{fullhash}{4d842a025a559e5c2edf98f59c10d29d}
      \strng{fullhashraw}{4d842a025a559e5c2edf98f59c10d29d}
      \strng{bibnamehash}{4d842a025a559e5c2edf98f59c10d29d}
      \strng{authorbibnamehash}{4d842a025a559e5c2edf98f59c10d29d}
      \strng{authornamehash}{4d842a025a559e5c2edf98f59c10d29d}
      \strng{authorfullhash}{4d842a025a559e5c2edf98f59c10d29d}
      \strng{authorfullhashraw}{4d842a025a559e5c2edf98f59c10d29d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Progress in theory and applications of adaptive control is reviewed. Different approaches are discussed with particular emphasis on model reference adaptive systems and self-tuning regulators. Techniques for analysing adaptive systems are discussed. This includes stability and convergence analysis. It is shown that adaptive control laws can also be obtained from stochastic control theory. Issues of importance for applications are covered. This includes parameterization, tuning, and tracking, as well as different ways of using adaptive control. An overview of applications is given. This includes feasibility studies as well as products based on adaptive techniques.}
      \field{issn}{0005-1098}
      \field{journaltitle}{Automatica}
      \field{month}{9}
      \field{number}{5}
      \field{title}{Theory and applications of adaptive control—{A} survey}
      \field{volume}{19}
      \field{year}{1983}
      \field{pages}{471\bibrangedash 486}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1016/0005-1098(83)90002-X
      \endverb
      \verb{file}
      \verb Åström - 1983 - Theory and applications of adaptive control—A surv.pdf:/Users/dalimwahby/Zotero/storage/QEWRRYQZ/Åström - 1983 - Theory and applications of adaptive control—A surv.pdf:application/pdf;ScienceDirect Snapshot:/Users/dalimwahby/Zotero/storage/UQ5HE73E/000510988390002X.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/000510988390002X
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/000510988390002X
      \endverb
      \keyw{dual control,Adaptive control,auto-tuning,gain scheduling,model reference,self-tuning regulators,stability analysis,stochastic control theory}
    \endentry
    \entry{astromHistoryAdaptiveControl2014}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=6d1da863932c361d441f863a151a3724}{%
           family={Aström},
           familyi={A\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=9fb601f1368740bc3c2b6bb6d955ce9d}{%
           family={Baillieul},
           familyi={B\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=3d0bbcc63ff7af526a31b12b054f9de9}{%
           family={Samad},
           familyi={S\bibinitperiod},
           given={Tariq},
           giveni={T\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{6d1da863932c361d441f863a151a3724}
      \strng{fullhash}{6d1da863932c361d441f863a151a3724}
      \strng{fullhashraw}{6d1da863932c361d441f863a151a3724}
      \strng{bibnamehash}{6d1da863932c361d441f863a151a3724}
      \strng{authorbibnamehash}{6d1da863932c361d441f863a151a3724}
      \strng{authornamehash}{6d1da863932c361d441f863a151a3724}
      \strng{authorfullhash}{6d1da863932c361d441f863a151a3724}
      \strng{authorfullhashraw}{6d1da863932c361d441f863a151a3724}
      \strng{editorbibnamehash}{28502d3def62f749c257f81b091e30c9}
      \strng{editornamehash}{28502d3def62f749c257f81b091e30c9}
      \strng{editorfullhash}{28502d3def62f749c257f81b091e30c9}
      \strng{editorfullhashraw}{28502d3def62f749c257f81b091e30c9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This entry gives an overview of the development of adaptive control, starting with the early efforts in flight and process control. Two popular schemes, the model reference adaptive controller and the self-tuning regulator, are described with a thumbnail overview of theory and applications. There is currently a resurgence in adaptive flight control as well as in other applications. Some reflections on future development are also given.}
      \field{booktitle}{Encyclopedia of {Systems} and {Control}}
      \field{isbn}{978-1-4471-5102-9}
      \field{title}{History of {Adaptive} {Control}}
      \field{year}{2014}
      \field{pages}{1\bibrangedash 9}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1007/978-1-4471-5102-9_120-1
      \endverb
      \verb{file}
      \verb Aström - 2014 - History of Adaptive Control.pdf:/Users/dalimwahby/Zotero/storage/3YB7M7GX/Aström - 2014 - History of Adaptive Control.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-1-4471-5102-9_120-1
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-1-4471-5102-9_120-1
      \endverb
    \endentry
    \entry{mareelsRevisitingMitRule1987}{article}{}{}
      \name{author}{5}{}{%
        {{hash=c614fc54da2684b26524ac6632b282a2}{%
           family={Mareels},
           familyi={M\bibinitperiod},
           given={Iven\bibnamedelimb M.\bibnamedelimi Y.},
           giveni={I\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=e8a4070f47356ebf747da5eda23eeddd}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={Brian\bibnamedelimb D.\bibnamedelimi O.},
           giveni={B\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=7643abaf47727b0e1606d17ea4fe5ec4}{%
           family={Bitmead},
           familyi={B\bibinitperiod},
           given={Robert\bibnamedelima R.},
           giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=21423117f8b75529e2a5be53694a4a8d}{%
           family={Bodson},
           familyi={B\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
        {{hash=9a50076652bdd70ab6988e547d37ec4f}{%
           family={Sastry},
           familyi={S\bibinitperiod},
           given={Shankar\bibnamedelima S.},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{eaea7a85e2ecd8a936acb4b207dcff1d}
      \strng{fullhash}{56b3c9ff9103424d2f26391708ccaa0c}
      \strng{fullhashraw}{56b3c9ff9103424d2f26391708ccaa0c}
      \strng{bibnamehash}{56b3c9ff9103424d2f26391708ccaa0c}
      \strng{authorbibnamehash}{56b3c9ff9103424d2f26391708ccaa0c}
      \strng{authornamehash}{eaea7a85e2ecd8a936acb4b207dcff1d}
      \strng{authorfullhash}{56b3c9ff9103424d2f26391708ccaa0c}
      \strng{authorfullhashraw}{56b3c9ff9103424d2f26391708ccaa0c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The MIT rule is a scalar parameter adjustment law which was proposed in 1961 for the model reference adaptive control of linear systems modeled as the cascade of a known stable plant and a single unknown gain. This adjustment law was derived by approximating a gradient descent procedure for an integral error squared performance criterion. For the early part of the 1960s this rule was the basis of many adaptive control schemes and a considerable wealth of practical experience and engineering folklore was amassed. The MIT rule is in general not globally convergent nor stable but has a performance determined by several factors such as algorithm gain, reference input magnitude and frequency, and the particular transfer function appearing in the cascade. These restrictions on the MIT rule slowly came to be discerned through experimentation and simulation but effectively were without theoretical support until some novel algorithm modifications and stability analysis, so-called Lyapunov redesign, due to Parks. Our aim in this paper is to pursue a theoretical analysis of the original MIT rule to support the existing simulation evidence and to indicate mechanisms for treating questions of robustness of MIT-rule-based adaptive controllers with undermodelling effects. The techniques that we apply to this problem centre on root locus methods, Nyquist methods and the application of the theory of averaging. Stability and instability results are presented and, using pertinent theories for different regimes of the gain-frequency plane, we approximate the experimentally derived stability margins, but for a broader signal class than simply periodic inputs. The mechanisms of instability and stability for these adaptive systems are highlighted and allow us to enunciate guidelines for the MIT rule to work. It is a pleasing by-product of this theoretical analysis that these guidelines coincide to a large degree with those advanced in earlier times on experimental and heuristic grounds.}
      \field{issn}{1474-6670}
      \field{journaltitle}{IFAC Proceedings Volumes}
      \field{month}{7}
      \field{number}{2}
      \field{series}{2nd {IFAC} {Workshop} on {Adaptive} {Systems} in {Control} and {Signal} {Processing} 1986, {Lund}, {Sweden}, 30 {June}-2 {July} 1986}
      \field{title}{Revisiting the {Mit} {Rule} for {Adaptive} {Control}}
      \field{volume}{20}
      \field{year}{1987}
      \field{pages}{161\bibrangedash 166}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1016/S1474-6670(17)55954-6
      \endverb
      \verb{file}
      \verb Mareels et al. - 1987 - Revisiting the Mit Rule for Adaptive Control.pdf:/Users/dalimwahby/Zotero/storage/CKVMARFZ/Mareels et al. - 1987 - Revisiting the Mit Rule for Adaptive Control.pdf:application/pdf;ScienceDirect Snapshot:/Users/dalimwahby/Zotero/storage/ZQ5G25VZ/S1474667017559546.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1474667017559546
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1474667017559546
      \endverb
    \endentry
    \entry{duarteCombinedDirectIndirect1989}{article}{}{}
      \name{author}{2}{}{%
        {{hash=298338cd96636c99f4b45752cc1d77f5}{%
           family={Duarte},
           familyi={D\bibinitperiod},
           given={M.A.},
           giveni={M\bibinitperiod}}}%
        {{hash=e2741c56b6fb5a21dfddb42764ea5d5a}{%
           family={Narendra},
           familyi={N\bibinitperiod},
           given={K.S.},
           giveni={K\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{cd2f6d220319d50640b1402500e581b7}
      \strng{fullhash}{cd2f6d220319d50640b1402500e581b7}
      \strng{fullhashraw}{cd2f6d220319d50640b1402500e581b7}
      \strng{bibnamehash}{cd2f6d220319d50640b1402500e581b7}
      \strng{authorbibnamehash}{cd2f6d220319d50640b1402500e581b7}
      \strng{authornamehash}{cd2f6d220319d50640b1402500e581b7}
      \strng{authorfullhash}{cd2f6d220319d50640b1402500e581b7}
      \strng{authorfullhashraw}{cd2f6d220319d50640b1402500e581b7}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00189286}
      \field{journaltitle}{IEEE Transactions on Automatic Control}
      \field{month}{10}
      \field{number}{10}
      \field{title}{Combined direct and indirect approach to adaptive control}
      \field{volume}{34}
      \field{year}{1989}
      \field{pages}{1071\bibrangedash 1075}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/9.35278
      \endverb
      \verb{file}
      \verb Duarte and Narendra - 1989 - Combined direct and indirect approach to adaptive .pdf:/Users/dalimwahby/Zotero/storage/JNST2PMV/Duarte and Narendra - 1989 - Combined direct and indirect approach to adaptive .pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://ieeexplore.ieee.org/document/35278/
      \endverb
      \verb{url}
      \verb http://ieeexplore.ieee.org/document/35278/
      \endverb
    \endentry
    \entry{narendraRobustAdaptiveControl1988}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=9237540770546568ba73c24376b26fc1}{%
           family={Narendra},
           familyi={N\bibinitperiod},
           given={Kumpati\bibnamedelima S.},
           giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=838c1ed7fa1c1846923205b0c845a3f1}{%
           family={Duarte},
           familyi={D\bibinitperiod},
           given={Manuel\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {Atlanta, GA, USA}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{2e9618d0900f833c793c52809de3bc03}
      \strng{fullhash}{2e9618d0900f833c793c52809de3bc03}
      \strng{fullhashraw}{2e9618d0900f833c793c52809de3bc03}
      \strng{bibnamehash}{2e9618d0900f833c793c52809de3bc03}
      \strng{authorbibnamehash}{2e9618d0900f833c793c52809de3bc03}
      \strng{authornamehash}{2e9618d0900f833c793c52809de3bc03}
      \strng{authorfullhash}{2e9618d0900f833c793c52809de3bc03}
      \strng{authorfullhashraw}{2e9618d0900f833c793c52809de3bc03}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{1988 {American} {Control} {Conference}}
      \field{month}{6}
      \field{title}{Robust {Adaptive} {Control} {Using} {Combined} {Direct} and {Indirect} {Methods}}
      \field{year}{1988}
      \field{pages}{2429\bibrangedash 2434}
      \range{pages}{6}
      \verb{doi}
      \verb 10.23919/ACC.1988.4790133
      \endverb
      \verb{file}
      \verb Narendra and Duarte - 1988 - Robust Adaptive Control Using Combined Direct and .pdf:/Users/dalimwahby/Zotero/storage/JJ45QC2K/Narendra and Duarte - 1988 - Robust Adaptive Control Using Combined Direct and .pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/4790133/
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/4790133/
      \endverb
    \endentry
    \entry{lavretskyRobustAdaptiveControl2013}{book}{}{}
      \name{author}{2}{}{%
        {{hash=75ea032f5d3bce2ed7fc8ece84d35825}{%
           family={Lavretsky},
           familyi={L\bibinitperiod},
           given={Eugene},
           giveni={E\bibinitperiod}}}%
        {{hash=a10a2f3721fc690d9711afb8bf2e72b4}{%
           family={Wise},
           familyi={W\bibinitperiod},
           given={Kevin\bibnamedelima A.},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Springer London}%
      }
      \strng{namehash}{62810691f101030d9ea6c4a5931469b1}
      \strng{fullhash}{62810691f101030d9ea6c4a5931469b1}
      \strng{fullhashraw}{62810691f101030d9ea6c4a5931469b1}
      \strng{bibnamehash}{62810691f101030d9ea6c4a5931469b1}
      \strng{authorbibnamehash}{62810691f101030d9ea6c4a5931469b1}
      \strng{authornamehash}{62810691f101030d9ea6c4a5931469b1}
      \strng{authorfullhash}{62810691f101030d9ea6c4a5931469b1}
      \strng{authorfullhashraw}{62810691f101030d9ea6c4a5931469b1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{isbn}{978-1-4471-4395-6 978-1-4471-4396-3}
      \field{series}{Advanced {Textbooks} in {Control} and {Signal} {Processing}}
      \field{shorttitle}{Robust and {Adaptive} {Control}}
      \field{title}{Robust and {Adaptive} {Control}: {With} {Aerospace} {Applications}}
      \field{year}{2013}
      \verb{doi}
      \verb 10.1007/978-1-4471-4396-3
      \endverb
      \verb{file}
      \verb Lavretsky and Wise - 2013 - Robust and Adaptive Control With Aerospace Applic.pdf:/Users/dalimwahby/Zotero/storage/VLEMFU2S/Lavretsky and Wise - 2013 - Robust and Adaptive Control With Aerospace Applic.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://link.springer.com/10.1007/978-1-4471-4396-3
      \endverb
      \verb{url}
      \verb https://link.springer.com/10.1007/978-1-4471-4396-3
      \endverb
    \endentry
    \entry{taoAdaptiveControlSystems2013}{book}{}{}
      \name{author}{4}{}{%
        {{hash=e70cebf7fdc1801ce49740a9da863a2a}{%
           family={Tao},
           familyi={T\bibinitperiod},
           given={Gang},
           giveni={G\bibinitperiod}}}%
        {{hash=78210a197a347c169dc371ae945618ce}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Shuhao},
           giveni={S\bibinitperiod}}}%
        {{hash=29ed5f18586455fc0708e9939cf67eb6}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Xidong},
           giveni={X\bibinitperiod}}}%
        {{hash=c2af938b551b7e9e7caf331704414607}{%
           family={Suresh},
           familyi={S\bibinitperiod},
           given={M.\bibnamedelimi Joshi},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer London}%
      }
      \strng{namehash}{a434c7c25f23669334507417e138a880}
      \strng{fullhash}{182412f062cf8e02a46f8f729a88802b}
      \strng{fullhashraw}{182412f062cf8e02a46f8f729a88802b}
      \strng{bibnamehash}{182412f062cf8e02a46f8f729a88802b}
      \strng{authorbibnamehash}{182412f062cf8e02a46f8f729a88802b}
      \strng{authornamehash}{a434c7c25f23669334507417e138a880}
      \strng{authorfullhash}{182412f062cf8e02a46f8f729a88802b}
      \strng{authorfullhashraw}{182412f062cf8e02a46f8f729a88802b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-4471-3758-0}
      \field{month}{6}
      \field{title}{Adaptive {Control} of {Systems} with {Actuator} {Failures}}
      \field{year}{2013}
      \verb{file}
      \verb Tao et al. - 2013 - Adaptive Control of Systems with Actuator Failures.pdf:/Users/dalimwahby/Zotero/storage/KJKUVLHW/Tao et al. - 2013 - Adaptive Control of Systems with Actuator Failures.pdf:application/pdf
      \endverb
    \endentry
    \entry{khalilNonlinearSystems1996}{book}{}{}
      \name{author}{1}{}{%
        {{hash=c687708249e29c8fa3d8d0c0ff1612f9}{%
           family={Khalil},
           familyi={K\bibinitperiod},
           given={Hassan\bibnamedelima K.},
           giveni={H\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {Prentice Hall}%
      }
      \strng{namehash}{c687708249e29c8fa3d8d0c0ff1612f9}
      \strng{fullhash}{c687708249e29c8fa3d8d0c0ff1612f9}
      \strng{fullhashraw}{c687708249e29c8fa3d8d0c0ff1612f9}
      \strng{bibnamehash}{c687708249e29c8fa3d8d0c0ff1612f9}
      \strng{authorbibnamehash}{c687708249e29c8fa3d8d0c0ff1612f9}
      \strng{authornamehash}{c687708249e29c8fa3d8d0c0ff1612f9}
      \strng{authorfullhash}{c687708249e29c8fa3d8d0c0ff1612f9}
      \strng{authorfullhashraw}{c687708249e29c8fa3d8d0c0ff1612f9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This book is written is such a way that the level of mathematical sophistication builds up from chapter to chapter. It has been reorganized into four parts: basic analysis, analysis of feedback systems, advanced analysis, and nonlinear feedback control. Updated content includes subjects which have proven useful in nonlinear control design in recent years new in the 3rd edition are: expanded treatment of passivity and passivity-based control; integral control, high-gain feedback, recursive methods, optimal stabilizing control, control Lyapunov functions, and observers. For use as a self-study or reference guide by engineers and applied mathematicians.}
      \field{isbn}{978-0-13-228024-2}
      \field{note}{Google-Books-ID: qiBuQgAACAAJ}
      \field{title}{Nonlinear {Systems}}
      \field{year}{1996}
      \verb{file}
      \verb 1996_Khalil_NonlinearSystems.pdf:/Users/dalimwahby/Zotero/storage/RF5XVKA4/1996_Khalil_NonlinearSystems.pdf:application/pdf
      \endverb
      \keyw{Technology \& Engineering / Electrical,Mathematics / Mathematical Analysis,Science / Chaotic Behavior in Systems,Technology / Engineering / Electrical}
    \endentry
  \enddatalist
\endrefsection
\endinput

