[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'conference_071817.blg'
[196] biber-MSWIN64:340> INFO - === 
[290] Biber.pm:420> INFO - Reading 'conference_071817.bcf'
[473] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[494] Biber.pm:4463> INFO - Processing section 0
[517] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[654] bibtex.pm:1713> INFO - LaTeX decoding ...
[913] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[950] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[951] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[951] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[951] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[953] bbl.pm:676> INFO - Writing 'conference_071817.bbl' with encoding 'UTF-8'
[955] bbl.pm:779> INFO - Output to conference_071817.bbl
