\relax 
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{wahby}
\abx@aux@segm{0}{0}{wahby}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review and Contributions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Definitions and Nomenclauture}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Numerical Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Implementation on a System}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{1}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7A4B8096183422E99F31595AE78686BA}
\abx@aux@defaultrefcontext{0}{wahby}{none/global//global/global/global}
\gdef \@abspage@last{1}
