\relax 
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{whitakerDesignModelReference1958}
\abx@aux@segm{0}{0}{whitakerDesignModelReference1958}
\abx@aux@cite{0}{astromTheoryApplicationsAdaptive1983}
\abx@aux@segm{0}{0}{astromTheoryApplicationsAdaptive1983}
\abx@aux@cite{0}{astromHistoryAdaptiveControl2014}
\abx@aux@segm{0}{0}{astromHistoryAdaptiveControl2014}
\abx@aux@cite{0}{astromAdaptiveControl2008}
\abx@aux@segm{0}{0}{astromAdaptiveControl2008}
\abx@aux@cite{0}{mareelsRevisitingMitRule1987}
\abx@aux@segm{0}{0}{mareelsRevisitingMitRule1987}
\abx@aux@cite{0}{shackclothSynthesisModelReference1965}
\abx@aux@segm{0}{0}{shackclothSynthesisModelReference1965}
\abx@aux@cite{0}{astromHistoryAdaptiveControl2014}
\abx@aux@segm{0}{0}{astromHistoryAdaptiveControl2014}
\abx@aux@cite{0}{duarteCombinedDirectIndirect1989}
\abx@aux@segm{0}{0}{duarteCombinedDirectIndirect1989}
\abx@aux@cite{0}{narendraRobustAdaptiveControl1988}
\abx@aux@segm{0}{0}{narendraRobustAdaptiveControl1988}
\abx@aux@cite{0}{lavretskyRobustAdaptiveControl2013}
\abx@aux@segm{0}{0}{lavretskyRobustAdaptiveControl2013}
\abx@aux@cite{0}{taoAdaptiveControlSystems2013}
\abx@aux@segm{0}{0}{taoAdaptiveControlSystems2013}
\abx@aux@cite{0}{lavretskyCombinedCompositeModel2009}
\abx@aux@segm{0}{0}{lavretskyCombinedCompositeModel2009}
\abx@aux@cite{0}{khalil_nonlinear_2002}
\abx@aux@segm{0}{0}{khalil_nonlinear_2002}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{}{}}
\newlabel{sec:introduction@cref}{{[section][1][]I}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Literature Review}{1}{}\protected@file@percent }
\newlabel{sec:related-work}{{\mbox  {I-A}}{1}{}{}{}}
\newlabel{sec:related-work@cref}{{[subsection][1][1]\mbox  {I-A}}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Contributions}{1}{}\protected@file@percent }
\newlabel{sec:contributions}{{\mbox  {I-B}}{1}{}{}{}}
\newlabel{sec:contributions@cref}{{[subsection][2][1]\mbox  {I-B}}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Definitions and Nomenclauture}{1}{}\protected@file@percent }
\newlabel{sec:definitions}{{II}{1}{}{}{}}
\newlabel{sec:definitions@cref}{{[section][2][]II}{[1][1][]1}}
\newlabel{def:eq-system}{{1}{1}{}{}{}}
\newlabel{def:eq-system@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{def:system}{{1}{1}{}{}{}}
\newlabel{def:system@cref}{{[definition][1][]1}{[1][1][]1}}
\abx@aux@cite{0}{wahby_enhanced_2024}
\abx@aux@segm{0}{0}{wahby_enhanced_2024}
\newlabel{def:lyapunov-function}{{3}{2}{}{}{}}
\newlabel{def:lyapunov-function@cref}{{[definition][3][]3}{[1][2][]2}}
\newlabel{def:lyapunov-stability}{{4}{2}{}{}{}}
\newlabel{def:lyapunov-stability@cref}{{[definition][4][]4}{[1][2][]2}}
\newlabel{eq:sigmoid}{{3}{2}{}{}{}}
\newlabel{eq:sigmoid@cref}{{[equation][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Nonlinear Model Reference Adaptive Control}{2}{}\protected@file@percent }
\newlabel{eq:mimo-system}{{5}{2}{}{}{}}
\newlabel{eq:mimo-system@cref}{{[equation][5][]5}{[1][2][]2}}
\newlabel{eq:mimo-ref}{{6}{2}{}{}{}}
\newlabel{eq:mimo-ref@cref}{{[equation][6][]6}{[1][2][]2}}
\newlabel{eq:e_dot_mimo}{{7}{2}{}{}{}}
\newlabel{eq:e_dot_mimo@cref}{{[equation][7][]7}{[1][2][]2}}
\newlabel{eq:lyapunov-candidate-mimo}{{8}{2}{}{}{}}
\newlabel{eq:lyapunov-candidate-mimo@cref}{{[equation][8][]8}{[1][2][]2}}
\newlabel{eq:lyapunov-candidate-mimo-dot}{{9}{2}{}{}{}}
\newlabel{eq:lyapunov-candidate-mimo-dot@cref}{{[equation][9][]9}{[1][2][]2}}
\abx@aux@cite{0}{yoshida2017spectralnormregularizationimproving}
\abx@aux@segm{0}{0}{yoshida2017spectralnormregularizationimproving}
\abx@aux@cite{0}{johansson_improved_2023}
\abx@aux@segm{0}{0}{johansson_improved_2023}
\newlabel{eq:moore-penrose2}{{10}{3}{}{}{}}
\newlabel{eq:moore-penrose2@cref}{{[equation][10][]10}{[1][3][]3}}
\newlabel{eq:MIMO-update-law}{{11}{3}{}{}{}}
\newlabel{eq:MIMO-update-law@cref}{{[equation][11][]11}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}System Model}{3}{}\protected@file@percent }
\newlabel{sec:system}{{\mbox  {III-B}}{3}{}{}{}}
\newlabel{sec:system@cref}{{[subsection][2][3]\mbox  {III-B}}{[1][3][]3}}
\newlabel{eq:dyn-double-flying-arm}{{12}{3}{}{}{}}
\newlabel{eq:dyn-double-flying-arm@cref}{{[equation][12][]12}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Double flying arm}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flying-arm}{{1}{3}{}{}{}}
\newlabel{fig:flying-arm@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phase plot of the model reference}}{3}{}\protected@file@percent }
\newlabel{fig:model-ref-phase-plot}{{2}{3}{}{}{}}
\newlabel{fig:model-ref-phase-plot@cref}{{[figure][2][]2}{[1][3][]3}}
\newlabel{eq:sys-linearized}{{13}{3}{}{}{}}
\newlabel{eq:sys-linearized@cref}{{[equation][13][]13}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Results}{3}{}\protected@file@percent }
\newlabel{sec:results}{{IV}{3}{}{}{}}
\newlabel{sec:results@cref}{{[section][4][]IV}{[1][3][]3}}
\newlabel{fig:resonse-in-states}{{3a}{4}{}{}{}}
\newlabel{fig:resonse-in-states@cref}{{[subfigure][1][3]3a}{[1][3][]4}}
\newlabel{sub@fig:resonse-in-states}{{a}{4}{}{}{}}
\newlabel{sub@fig:resonse-in-states@cref}{{[subfigure][1][3]3a}{[1][3][]4}}
\newlabel{fig:error}{{3b}{4}{}{}{}}
\newlabel{fig:error@cref}{{[subfigure][2][3]3b}{[1][3][]4}}
\newlabel{sub@fig:error}{{b}{4}{}{}{}}
\newlabel{sub@fig:error@cref}{{[subfigure][2][3]3b}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lyapunov function and convergence of the system w.r.t. internal states and dynamics}}{4}{}\protected@file@percent }
\newlabel{fig:response}{{3}{4}{}{}{}}
\newlabel{fig:response@cref}{{[figure][3][]3}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution of parameters over time}}{4}{}\protected@file@percent }
\newlabel{fig:parameters}{{4}{4}{}{}{}}
\newlabel{fig:parameters@cref}{{[figure][4][]4}{[1][3][]4}}
\newlabel{fig:Lyapunov-step-input}{{5a}{4}{}{}{}}
\newlabel{fig:Lyapunov-step-input@cref}{{[subfigure][1][5]5a}{[1][3][]4}}
\newlabel{sub@fig:Lyapunov-step-input}{{a}{4}{}{}{}}
\newlabel{sub@fig:Lyapunov-step-input@cref}{{[subfigure][1][5]5a}{[1][3][]4}}
\newlabel{fig:step-error}{{5b}{4}{}{}{}}
\newlabel{fig:step-error@cref}{{[subfigure][2][5]5b}{[1][3][]4}}
\newlabel{sub@fig:step-error}{{b}{4}{}{}{}}
\newlabel{sub@fig:step-error@cref}{{[subfigure][2][5]5b}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lyapunov function}}{4}{}\protected@file@percent }
\newlabel{fig:step-lyap}{{5}{4}{}{}{}}
\newlabel{fig:step-lyap@cref}{{[figure][5][]5}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation on a System}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{35A44F3B99F2ED44B8A16D07BA55A77B}
\abx@aux@defaultrefcontext{0}{whitakerDesignModelReference1958}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{astromTheoryApplicationsAdaptive1983}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{astromHistoryAdaptiveControl2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{astromAdaptiveControl2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mareelsRevisitingMitRule1987}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shackclothSynthesisModelReference1965}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duarteCombinedDirectIndirect1989}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{narendraRobustAdaptiveControl1988}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lavretskyRobustAdaptiveControl2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{taoAdaptiveControlSystems2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lavretskyCombinedCompositeModel2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{khalil_nonlinear_2002}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wahby_enhanced_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yoshida2017spectralnormregularizationimproving}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{johansson_improved_2023}{none/global//global/global/global}
\gdef \@abspage@last{5}
