[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'conference_071817.blg'
[124] biber-MSWIN64:340> INFO - === 
[167] Biber.pm:420> INFO - Reading 'conference_071817.bcf'
[268] Biber.pm:994> INFO - Found 4 citekeys in bib section 0
[280] Biber.pm:4463> INFO - Processing section 0
[290] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[365] bibtex.pm:1713> INFO - LaTeX decoding ...
[506] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[575] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[577] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[577] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[577] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[584] bbl.pm:676> INFO - Writing 'conference_071817.bbl' with encoding 'UTF-8'
[586] bbl.pm:779> INFO - Output to conference_071817.bbl
