\relax 
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{khalil_nonlinear_2002}
\abx@aux@segm{0}{0}{khalil_nonlinear_2002}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review and Contributions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Contributions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Definitions and Nomenclauture}{1}{}\protected@file@percent }
\newlabel{def:eq-system}{{1}{1}{}{}{}}
\newlabel{def:eq-system@cref}{{[equation][1][]1}{[1][1][]1}{}{}{}}
\newlabel{def:system}{{1}{1}{}{}{}}
\newlabel{def:system@cref}{{[definition][1][]1}{[1][1][]1}{}{}{}}
\newlabel{def:lyapunov-function}{{3}{1}{}{}{}}
\newlabel{def:lyapunov-function@cref}{{[definition][3][]3}{[1][1][]1}{}{}{}}
\newlabel{def:lyapunov-stability}{{4}{1}{}{}{}}
\newlabel{def:lyapunov-stability@cref}{{[definition][4][]4}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Nonlinear Model Reference Adaptive Control}{1}{}\protected@file@percent }
\newlabel{eq:mimo-system}{{3}{1}{}{}{}}
\newlabel{eq:mimo-system@cref}{{[equation][3][]3}{[1][1][]1}{}{}{}}
\newlabel{eq:mimo-ref}{{4}{1}{}{}{}}
\newlabel{eq:mimo-ref@cref}{{[equation][4][]4}{[1][1][]1}{}{}{}}
\abx@aux@cite{0}{yoshida2017spectralnormregularizationimproving}
\abx@aux@segm{0}{0}{yoshida2017spectralnormregularizationimproving}
\abx@aux@cite{0}{johansson_improved_2023}
\abx@aux@segm{0}{0}{johansson_improved_2023}
\newlabel{eq:e_dot_mimo}{{5}{2}{}{}{}}
\newlabel{eq:e_dot_mimo@cref}{{[equation][5][]5}{[1][1][]2}{}{}{}}
\newlabel{eq:lyapunov-candidate-mimo}{{6}{2}{}{}{}}
\newlabel{eq:lyapunov-candidate-mimo@cref}{{[equation][6][]6}{[1][2][]2}{}{}{}}
\newlabel{eq:lyapunov-candidate-mimo-dot}{{7}{2}{}{}{}}
\newlabel{eq:lyapunov-candidate-mimo-dot@cref}{{[equation][7][]7}{[1][2][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \texthl  {Double flying arm}}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flying-arm}{{1}{2}{}{}{}}
\newlabel{fig:flying-arm@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\newlabel{eq:moore-penrose2}{{8}{2}{}{}{}}
\newlabel{eq:moore-penrose2@cref}{{[equation][8][]8}{[1][2][]2}{}{}{}}
\newlabel{eq:MIMO-update-law}{{9}{2}{}{}{}}
\newlabel{eq:MIMO-update-law@cref}{{[equation][9][]9}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}System Model}{2}{}\protected@file@percent }
\newlabel{eq:dyn-double-flying-arm}{{10}{2}{}{}{}}
\newlabel{eq:dyn-double-flying-arm@cref}{{[equation][10][]10}{[1][2][]2}{}{}{}}
\abx@aux@cite{0}{ducardFaulttolerantFlightControl2009}
\abx@aux@segm{0}{0}{ducardFaulttolerantFlightControl2009}
\newlabel{fig:resonse-in-states}{{2a}{3}{}{}{}}
\newlabel{fig:resonse-in-states@cref}{{[subfigure][1][2]2a}{[1][3][]3}{}{}{}}
\newlabel{sub@fig:resonse-in-states}{{a}{3}{}{}{}}
\newlabel{sub@fig:resonse-in-states@cref}{{[subfigure][1][2]2a}{[1][3][]3}{}{}{}}
\newlabel{fig:error}{{2b}{3}{}{}{}}
\newlabel{fig:error@cref}{{[subfigure][2][2]2b}{[1][3][]3}{}{}{}}
\newlabel{sub@fig:error}{{b}{3}{}{}{}}
\newlabel{sub@fig:error@cref}{{[subfigure][2][2]2b}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lyapunov function and convergence of the system w.r.t. internal states and dynamics}}{3}{}\protected@file@percent }
\newlabel{fig:response}{{2}{3}{}{}{}}
\newlabel{fig:response@cref}{{[figure][2][]2}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of parameters over time}}{3}{}\protected@file@percent }
\newlabel{fig:parameters}{{3}{3}{}{}{}}
\newlabel{fig:parameters@cref}{{[figure][3][]3}{[1][3][]3}{}{}{}}
\newlabel{eq:thrust}{{11}{3}{}{}{}}
\newlabel{eq:thrust@cref}{{[equation][11][]11}{[1][3][]3}{}{}{}}
\newlabel{eq:sys-linearized}{{12}{3}{}{}{}}
\newlabel{eq:sys-linearized@cref}{{[equation][12][]12}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Numerical Results}{3}{}\protected@file@percent }
\newlabel{fig:Lyapunov-step-input}{{4a}{3}{}{}{}}
\newlabel{fig:Lyapunov-step-input@cref}{{[subfigure][1][4]4a}{[1][3][]3}{}{}{}}
\newlabel{sub@fig:Lyapunov-step-input}{{a}{3}{}{}{}}
\newlabel{sub@fig:Lyapunov-step-input@cref}{{[subfigure][1][4]4a}{[1][3][]3}{}{}{}}
\newlabel{fig:step-error}{{4b}{3}{}{}{}}
\newlabel{fig:step-error@cref}{{[subfigure][2][4]4b}{[1][3][]3}{}{}{}}
\newlabel{sub@fig:step-error}{{b}{3}{}{}{}}
\newlabel{sub@fig:step-error@cref}{{[subfigure][2][4]4b}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lyapunov function}}{3}{}\protected@file@percent }
\newlabel{fig:step-lyap}{{4}{3}{}{}{}}
\newlabel{fig:step-lyap@cref}{{[figure][4][]4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Implementation on a System}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{3}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3F1BD78E5F369EAC6E32B79B693BB1A6}
\abx@aux@defaultrefcontext{0}{khalil_nonlinear_2002}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yoshida2017spectralnormregularizationimproving}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{johansson_improved_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ducardFaulttolerantFlightControl2009}{none/global//global/global/global}
\gdef \@abspage@last{3}
