[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'conference_071817.blg'
[112] biber-MSWIN64:340> INFO - === 
[169] Biber.pm:420> INFO - Reading 'conference_071817.bcf'
[279] Biber.pm:994> INFO - Found 22 citekeys in bib section 0
[290] Biber.pm:4463> INFO - Processing section 0
[300] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[397] bibtex.pm:1713> INFO - LaTeX decoding ...
[520] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[639] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[639] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[639] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[639] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[655] bbl.pm:676> INFO - Writing 'conference_071817.bbl' with encoding 'UTF-8'
[668] bbl.pm:779> INFO - Output to conference_071817.bbl
[668] Biber.pm:131> WARN - ISBN '978-1-4471-4395-6 978-1-4471-4396-3' in entry 'lavretskyRobustAdaptiveControl2013' is invalid - run biber with '--validate_datamodel' for details.
[668] Biber.pm:133> INFO - WARNINGS: 1
