[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[119] biber-MSWIN64:340> INFO - === 
[164] Biber.pm:420> INFO - Reading 'main.bcf'
[267] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[281] Biber.pm:4463> INFO - Processing section 0
[295] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[365] bibtex.pm:1713> INFO - LaTeX decoding ...
[525] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[588] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[588] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[588] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[588] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[589] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[591] bbl.pm:779> INFO - Output to main.bbl
