% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{khalilNonlinearSystems1996}{book}{}{}
      \name{author}{1}{}{%
        {{hash=c687708249e29c8fa3d8d0c0ff1612f9}{%
           family={Khalil},
           familyi={K\bibinitperiod},
           given={Hassan\bibnamedelima K.},
           giveni={H\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {Prentice Hall}%
      }
      \strng{namehash}{c687708249e29c8fa3d8d0c0ff1612f9}
      \strng{fullhash}{c687708249e29c8fa3d8d0c0ff1612f9}
      \strng{fullhashraw}{c687708249e29c8fa3d8d0c0ff1612f9}
      \strng{bibnamehash}{c687708249e29c8fa3d8d0c0ff1612f9}
      \strng{authorbibnamehash}{c687708249e29c8fa3d8d0c0ff1612f9}
      \strng{authornamehash}{c687708249e29c8fa3d8d0c0ff1612f9}
      \strng{authorfullhash}{c687708249e29c8fa3d8d0c0ff1612f9}
      \strng{authorfullhashraw}{c687708249e29c8fa3d8d0c0ff1612f9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This book is written is such a way that the level of mathematical sophistication builds up from chapter to chapter. It has been reorganized into four parts: basic analysis, analysis of feedback systems, advanced analysis, and nonlinear feedback control. Updated content includes subjects which have proven useful in nonlinear control design in recent years new in the 3rd edition are: expanded treatment of passivity and passivity-based control; integral control, high-gain feedback, recursive methods, optimal stabilizing control, control Lyapunov functions, and observers. For use as a self-study or reference guide by engineers and applied mathematicians.}
      \field{isbn}{978-0-13-228024-2}
      \field{note}{Google-Books-ID: qiBuQgAACAAJ}
      \field{title}{Nonlinear {Systems}}
      \field{year}{1996}
      \verb{file}
      \verb 1996_Khalil_NonlinearSystems.pdf:/Users/dalimwahby/Zotero/storage/RF5XVKA4/1996_Khalil_NonlinearSystems.pdf:application/pdf
      \endverb
      \keyw{Technology \& Engineering / Electrical,Mathematics / Mathematical Analysis,Science / Chaotic Behavior in Systems,Technology / Engineering / Electrical}
    \endentry
  \enddatalist
\endrefsection
\endinput

