\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@cite{0}{khalilNonlinearSystems1996}
\abx@aux@segm{0}{0}{khalilNonlinearSystems1996}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review and Contributions}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MRAC for first-oder systems controlled by simple NNCs}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nonlinear-NNC-MRAC}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Contributions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Definitions and nomenclature}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Neural Network}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Stability in the sense of Lyapunov}{1}{}\protected@file@percent }
\newlabel{def:lyapunov-stability}{{III.3}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Smooth saturation function}{1}{}\protected@file@percent }
\newlabel{eq:sigmoid}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Nonlinear Model Reference Adaptive Control (NMRAC)}{1}{}\protected@file@percent }
\newlabel{sec:MRAC-Nonlinear-SISO}{{IV}{1}{}{}{}}
\newlabel{eq:first-order-system}{{3}{1}{}{}{}}
\newlabel{eq:first-order-ref}{{4}{2}{}{}{}}
\newlabel{eq:error-dynamics-nonlinear}{{5}{2}{}{}{}}
\newlabel{eq:nonlinear-lyapunov-candidate}{{6}{2}{}{}{}}
\newlabel{eq:nonlinear-lyapunov-derivative}{{7}{2}{}{}{}}
\newlabel{eq:nonlinear-error-time-derivative}{{8}{2}{}{}{}}
\newlabel{eq:nonlinear-lyapunov-derivative2}{{9}{2}{}{}{}}
\newlabel{eq:nonlinear-update-law}{{11}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Constant Reference Signal}{3}{}\protected@file@percent }
\newlabel{fig:step}{{2a}{3}{}{}{}}
\newlabel{sub@fig:step}{{a}{3}{}{}{}}
\newlabel{fig:step-weights}{{2b}{3}{}{}{}}
\newlabel{sub@fig:step-weights}{{b}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation results of nonlinear MRAC with a constant input}}{3}{}\protected@file@percent }
\newlabel{fig:nl-step}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Sine Signal}{3}{}\protected@file@percent }
\newlabel{fig:Lyapunov-step-input}{{3a}{3}{}{}{}}
\newlabel{sub@fig:Lyapunov-step-input}{{a}{3}{}{}{}}
\newlabel{fig:step-error}{{3b}{3}{}{}{}}
\newlabel{sub@fig:step-error}{{b}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lyapunov function and convergence of the system w.r.t. internal states and dynamics}}{3}{}\protected@file@percent }
\newlabel{fig:step-lyap}{{3}{3}{}{}{}}
\newlabel{fig:sine}{{4a}{3}{}{}{}}
\newlabel{sub@fig:sine}{{a}{3}{}{}{}}
\newlabel{fig:sine-weights}{{4b}{3}{}{}{}}
\newlabel{sub@fig:sine-weights}{{b}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation results of nonlinear MRAC with a sine input}}{3}{}\protected@file@percent }
\newlabel{fig:nl-sine}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Smooth Pulse Signal}{3}{}\protected@file@percent }
\newlabel{fig:Lyapunov-sine-input}{{5a}{4}{}{}{}}
\newlabel{sub@fig:Lyapunov-sine-input}{{a}{4}{}{}{}}
\newlabel{fig:error}{{5b}{4}{}{}{}}
\newlabel{sub@fig:error}{{b}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lyapunov function and convergence of the system w.r.t. internal states and dynamics}}{4}{}\protected@file@percent }
\newlabel{fig:lyap}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}{}\protected@file@percent }
\newlabel{fig:pulse}{{6a}{4}{}{}{}}
\newlabel{sub@fig:pulse}{{a}{4}{}{}{}}
\newlabel{fig:pulse-weights}{{6b}{4}{}{}{}}
\newlabel{sub@fig:pulse-weights}{{b}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation results of nonlinear MRAC with a smooth pulse input}}{4}{}\protected@file@percent }
\newlabel{fig:nl-pulse}{{6}{4}{}{}{}}
\newlabel{fig:Lyapunov-pulse-input}{{7a}{4}{}{}{}}
\newlabel{sub@fig:Lyapunov-pulse-input}{{a}{4}{}{}{}}
\newlabel{fig:pulse-error}{{7b}{4}{}{}{}}
\newlabel{sub@fig:pulse-error}{{b}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lyapunov function and convergence of the system w.r.t. internal states and dynamics}}{4}{}\protected@file@percent }
\newlabel{fig:pulse-lyap}{{7}{4}{}{}{}}
\abx@aux@read@bbl@mdfivesum{337615E39049320E9040D4260C84896A}
\abx@aux@defaultrefcontext{0}{khalilNonlinearSystems1996}{none/global//global/global/global}
\gdef \@abspage@last{4}
