\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@cite{0}{whitaker1959adaptive}
\abx@aux@segm{0}{0}{whitaker1959adaptive}
\abx@aux@cite{0}{bosshartComparisonTwoPID2021}
\abx@aux@segm{0}{0}{bosshartComparisonTwoPID2021}
\abx@aux@cite{0}{shackclothSynthesisModelReference1965}
\abx@aux@segm{0}{0}{shackclothSynthesisModelReference1965}
\abx@aux@cite{0}{hornikUniversalApproximationUnknown1990a}
\abx@aux@segm{0}{0}{hornikUniversalApproximationUnknown1990a}
\abx@aux@cite{0}{jiangBriefReviewNeural2017}
\abx@aux@segm{0}{0}{jiangBriefReviewNeural2017}
\abx@aux@cite{0}{congPIDLikeNeuralNetwork2009}
\abx@aux@segm{0}{0}{congPIDLikeNeuralNetwork2009}
\abx@aux@cite{0}{thanhNonlinearPIDControl2006}
\abx@aux@segm{0}{0}{thanhNonlinearPIDControl2006}
\abx@aux@cite{0}{norrisNeuralNetworksControl2021}
\abx@aux@segm{0}{0}{norrisNeuralNetworksControl2021}
\abx@aux@cite{0}{kordaStabilityPerformanceVerification2022}
\abx@aux@segm{0}{0}{kordaStabilityPerformanceVerification2022}
\abx@aux@cite{0}{lavretskyCombinedCompositeModel2009}
\abx@aux@segm{0}{0}{lavretskyCombinedCompositeModel2009}
\abx@aux@cite{0}{slamaModelReferenceAdaptive2018}
\abx@aux@segm{0}{0}{slamaModelReferenceAdaptive2018}
\abx@aux@cite{0}{astromAdaptiveControl2008}
\abx@aux@segm{0}{0}{astromAdaptiveControl2008}
\abx@aux@cite{0}{whitakerDesignModelReference1958}
\abx@aux@segm{0}{0}{whitakerDesignModelReference1958}
\abx@aux@cite{0}{astromTheoryApplicationsAdaptive1983}
\abx@aux@segm{0}{0}{astromTheoryApplicationsAdaptive1983}
\abx@aux@cite{0}{astromHistoryAdaptiveControl2014}
\abx@aux@segm{0}{0}{astromHistoryAdaptiveControl2014}
\abx@aux@cite{0}{astromAdaptiveControl2008}
\abx@aux@segm{0}{0}{astromAdaptiveControl2008}
\abx@aux@cite{0}{mareelsRevisitingMitRule1987}
\abx@aux@segm{0}{0}{mareelsRevisitingMitRule1987}
\abx@aux@cite{0}{shackclothSynthesisModelReference1965}
\abx@aux@segm{0}{0}{shackclothSynthesisModelReference1965}
\abx@aux@cite{0}{duarteCombinedDirectIndirect1989}
\abx@aux@segm{0}{0}{duarteCombinedDirectIndirect1989}
\abx@aux@cite{0}{narendraRobustAdaptiveControl1988}
\abx@aux@segm{0}{0}{narendraRobustAdaptiveControl1988}
\abx@aux@cite{0}{lavretskyCombinedCompositeModel2009}
\abx@aux@segm{0}{0}{lavretskyCombinedCompositeModel2009}
\abx@aux@cite{0}{taoAdaptiveControlSystems2013}
\abx@aux@segm{0}{0}{taoAdaptiveControlSystems2013}
\abx@aux@cite{0}{slotineAdaptiveControlRobot1987a}
\abx@aux@segm{0}{0}{slotineAdaptiveControlRobot1987a}
\abx@aux@cite{0}{slotineAdaptiveRobotControl1987}
\abx@aux@segm{0}{0}{slotineAdaptiveRobotControl1987}
\abx@aux@cite{0}{slotineAppliedNonlinearControl1991}
\abx@aux@segm{0}{0}{slotineAppliedNonlinearControl1991}
\abx@aux@cite{0}{duarte-mermoudExperimentalEvaluationCombined2002}
\abx@aux@segm{0}{0}{duarte-mermoudExperimentalEvaluationCombined2002}
\abx@aux@cite{0}{duarte-mermoudControlLongitudinalMovement2005}
\abx@aux@segm{0}{0}{duarte-mermoudControlLongitudinalMovement2005}
\abx@aux@cite{0}{patinoNeuralNetworkbasedModel2000}
\abx@aux@segm{0}{0}{patinoNeuralNetworkbasedModel2000}
\abx@aux@cite{0}{karnalasadanNeuralNetworkBased2004}
\abx@aux@segm{0}{0}{karnalasadanNeuralNetworkBased2004}
\abx@aux@cite{0}{lavretskyCombinedCompositeModel2009}
\abx@aux@segm{0}{0}{lavretskyCombinedCompositeModel2009}
\abx@aux@cite{0}{joshiDeepModelReference2019}
\abx@aux@segm{0}{0}{joshiDeepModelReference2019}
\abx@aux@cite{0}{trisantoApplicationNeuralNetworks2006}
\abx@aux@segm{0}{0}{trisantoApplicationNeuralNetworks2006}
\abx@aux@cite{0}{slamaModelReferenceAdaptive2018}
\abx@aux@segm{0}{0}{slamaModelReferenceAdaptive2018}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}{}\protected@file@percent }
\abx@aux@cite{0}{khalilNonlinearSystems1996}
\abx@aux@segm{0}{0}{khalilNonlinearSystems1996}
\abx@aux@cite{0}{thanhNonlinearPIDControl2006}
\abx@aux@segm{0}{0}{thanhNonlinearPIDControl2006}
\@writefile{toc}{\contentsline {section}{\numberline {III}Contributions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Definitions and nomenclature}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Systems and Stability}{2}{}\protected@file@percent }
\newlabel{def:eq-system}{{1}{2}{}{}{}}
\newlabel{def:system}{{1}{2}{}{}{}}
\newlabel{def:lyapunov-stability}{{4}{2}{}{}{}}
\newlabel{eq:sigmoid}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Model Reference Adaptive Control}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MRAC for first-oder systems controlled by simple NNCs}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nonlinear-NNC-MRAC}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Nonlinear Model Reference Adaptive Control (NMRAC)}{2}{}\protected@file@percent }
\newlabel{sec:MRAC-Nonlinear-SISO}{{V}{2}{}{}{}}
\newlabel{eq:first-order-system}{{4}{3}{}{}{}}
\newlabel{eq:first-order-ref}{{5}{3}{}{}{}}
\newlabel{eq:error-dynamics-nonlinear}{{6}{3}{}{}{}}
\newlabel{eq:nonlinear-lyapunov-candidate}{{7}{3}{}{}{}}
\newlabel{eq:nonlinear-lyapunov-derivative}{{8}{3}{}{}{}}
\newlabel{eq:nonlinear-error-time-derivative}{{9}{3}{}{}{}}
\newlabel{eq:nonlinear-lyapunov-derivative2}{{10}{3}{}{}{}}
\newlabel{eq:nonlinear-update-law}{{12}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Simulation settings}}{4}{}\protected@file@percent }
\newlabel{tab:sim-settings}{{I}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Constant Reference Signal}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Sine Signal}{4}{}\protected@file@percent }
\newlabel{fig:step}{{2a}{4}{}{}{}}
\newlabel{sub@fig:step}{{a}{4}{}{}{}}
\newlabel{fig:step-weights}{{2b}{4}{}{}{}}
\newlabel{sub@fig:step-weights}{{b}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation results of nonlinear MRAC with a constant input}}{4}{}\protected@file@percent }
\newlabel{fig:nl-step}{{2}{4}{}{}{}}
\newlabel{fig:Lyapunov-step-input}{{3a}{4}{}{}{}}
\newlabel{sub@fig:Lyapunov-step-input}{{a}{4}{}{}{}}
\newlabel{fig:step-error}{{3b}{4}{}{}{}}
\newlabel{sub@fig:step-error}{{b}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lyapunov function and convergence of the system w.r.t. internal states and dynamics}}{4}{}\protected@file@percent }
\newlabel{fig:step-lyap}{{3}{4}{}{}{}}
\newlabel{fig:sine}{{4a}{5}{}{}{}}
\newlabel{sub@fig:sine}{{a}{5}{}{}{}}
\newlabel{fig:sine-weights}{{4b}{5}{}{}{}}
\newlabel{sub@fig:sine-weights}{{b}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation results of nonlinear MRAC with a sine input}}{5}{}\protected@file@percent }
\newlabel{fig:nl-sine}{{4}{5}{}{}{}}
\newlabel{fig:Lyapunov-sine-input}{{5a}{5}{}{}{}}
\newlabel{sub@fig:Lyapunov-sine-input}{{a}{5}{}{}{}}
\newlabel{fig:error}{{5b}{5}{}{}{}}
\newlabel{sub@fig:error}{{b}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lyapunov function and convergence of the system w.r.t. internal states and dynamics}}{5}{}\protected@file@percent }
\newlabel{fig:lyap}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Smooth Pulse Signal}{5}{}\protected@file@percent }
\newlabel{fig:pulse}{{6a}{5}{}{}{}}
\newlabel{sub@fig:pulse}{{a}{5}{}{}{}}
\newlabel{fig:pulse-weights}{{6b}{5}{}{}{}}
\newlabel{sub@fig:pulse-weights}{{b}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation results of nonlinear MRAC with a smooth pulse input}}{5}{}\protected@file@percent }
\newlabel{fig:nl-pulse}{{6}{5}{}{}{}}
\newlabel{fig:Lyapunov-pulse-input}{{7a}{5}{}{}{}}
\newlabel{sub@fig:Lyapunov-pulse-input}{{a}{5}{}{}{}}
\newlabel{fig:pulse-error}{{7b}{5}{}{}{}}
\newlabel{sub@fig:pulse-error}{{b}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lyapunov function and convergence of the system w.r.t. internal states and dynamics}}{5}{}\protected@file@percent }
\newlabel{fig:pulse-lyap}{{7}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{10A1240CAF3FF956E12E8761151461B3}
\abx@aux@defaultrefcontext{0}{whitaker1959adaptive}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bosshartComparisonTwoPID2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shackclothSynthesisModelReference1965}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hornikUniversalApproximationUnknown1990a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jiangBriefReviewNeural2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{congPIDLikeNeuralNetwork2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thanhNonlinearPIDControl2006}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{norrisNeuralNetworksControl2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kordaStabilityPerformanceVerification2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lavretskyCombinedCompositeModel2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{slamaModelReferenceAdaptive2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{astromAdaptiveControl2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{whitakerDesignModelReference1958}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{astromTheoryApplicationsAdaptive1983}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{astromHistoryAdaptiveControl2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mareelsRevisitingMitRule1987}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duarteCombinedDirectIndirect1989}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{narendraRobustAdaptiveControl1988}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{taoAdaptiveControlSystems2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{slotineAdaptiveControlRobot1987a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{slotineAdaptiveRobotControl1987}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{slotineAppliedNonlinearControl1991}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duarte-mermoudExperimentalEvaluationCombined2002}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duarte-mermoudControlLongitudinalMovement2005}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{patinoNeuralNetworkbasedModel2000}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{karnalasadanNeuralNetworkBased2004}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{joshiDeepModelReference2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{trisantoApplicationNeuralNetworks2006}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{khalilNonlinearSystems1996}{none/global//global/global/global}
\gdef \@abspage@last{7}
