\relax 
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{2020MehediUnderactuatedRotaryInvertedPendulum}
\abx@aux@segm{0}{0}{2020MehediUnderactuatedRotaryInvertedPendulum}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review and Contributions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Sigmoid Activation Function}{1}{}\protected@file@percent }
\newlabel{eq:sigmoid}{{1}{1}{}{}{}}
\newlabel{eq:sigmoid-gradient}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Nonlinear MRACs for First-Order Systems}{1}{}\protected@file@percent }
\newlabel{sec:MRAC-Nonlinear-SISO}{{\mbox  {III-B}}{1}{}{}{}}
\newlabel{eq:first-order-system}{{3}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MRAC for first-oder systems controlled by simple NNCs}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nonlinear-NNC-MRAC}{{1}{1}{}{}{}}
\newlabel{eq:first-order-ref}{{4}{1}{}{}{}}
\newlabel{eq:error-dynamics-nonlinear}{{5}{1}{}{}{}}
\newlabel{eq:nonlinear-lyapunov-candidate}{{6}{1}{}{}{}}
\newlabel{eq:nonlinear-lyapunov-derivative}{{7}{2}{}{}{}}
\newlabel{eq:nonlinear-error-time-derivative}{{8}{2}{}{}{}}
\newlabel{eq:nonlinear-lyapunov-derivative2}{{9}{2}{}{}{}}
\newlabel{eq:nonlinear-update-law}{{11}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Constant Reference Signal}{2}{}\protected@file@percent }
\newlabel{fig:step}{{2a}{3}{}{}{}}
\newlabel{sub@fig:step}{{a}{3}{}{}{}}
\newlabel{fig:step-weights}{{2b}{3}{}{}{}}
\newlabel{sub@fig:step-weights}{{b}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation results of nonlinear MRAC with a constant input}}{3}{}\protected@file@percent }
\newlabel{fig:nl-step}{{2}{3}{}{}{}}
\newlabel{fig:Lyapunov-step-input}{{3a}{3}{}{}{}}
\newlabel{sub@fig:Lyapunov-step-input}{{a}{3}{}{}{}}
\newlabel{fig:step-error}{{3b}{3}{}{}{}}
\newlabel{sub@fig:step-error}{{b}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lyapunov function and convergence of the system w.r.t. internal states and dynamics}}{3}{}\protected@file@percent }
\newlabel{fig:step-lyap}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Sine Signal}{3}{}\protected@file@percent }
\newlabel{fig:sine}{{4a}{3}{}{}{}}
\newlabel{sub@fig:sine}{{a}{3}{}{}{}}
\newlabel{fig:sine-weights}{{4b}{3}{}{}{}}
\newlabel{sub@fig:sine-weights}{{b}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation results of nonlinear MRAC with a sine input}}{3}{}\protected@file@percent }
\newlabel{fig:nl-sine}{{4}{3}{}{}{}}
\newlabel{fig:Lyapunov-sine-input}{{5a}{3}{}{}{}}
\newlabel{sub@fig:Lyapunov-sine-input}{{a}{3}{}{}{}}
\newlabel{fig:error}{{5b}{3}{}{}{}}
\newlabel{sub@fig:error}{{b}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lyapunov function and convergence of the system w.r.t. internal states and dynamics}}{3}{}\protected@file@percent }
\newlabel{fig:lyap}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Smooth Pulse Signal}{3}{}\protected@file@percent }
\newlabel{fig:pulse}{{6a}{4}{}{}{}}
\newlabel{sub@fig:pulse}{{a}{4}{}{}{}}
\newlabel{fig:pulse-weights}{{6b}{4}{}{}{}}
\newlabel{sub@fig:pulse-weights}{{b}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation results of nonlinear MRAC with a smooth pulse input}}{4}{}\protected@file@percent }
\newlabel{fig:nl-pulse}{{6}{4}{}{}{}}
\newlabel{fig:Lyapunov-pulse-input}{{7a}{4}{}{}{}}
\newlabel{sub@fig:Lyapunov-pulse-input}{{a}{4}{}{}{}}
\newlabel{fig:pulse-error}{{7b}{4}{}{}{}}
\newlabel{sub@fig:pulse-error}{{b}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lyapunov function and convergence of the system w.r.t. internal states and dynamics}}{4}{}\protected@file@percent }
\newlabel{fig:pulse-lyap}{{7}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{56D38E61B893942E3DC0DB17D051D388}
\abx@aux@defaultrefcontext{0}{2020MehediUnderactuatedRotaryInvertedPendulum}{none/global//global/global/global}
\gdef \@abspage@last{4}
