\relax 
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review and Contributions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Constant Reference Signal}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Sine Signal}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Smooth Pulse Signal}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System response}}{2}{}\protected@file@percent }
\newlabel{fig:step}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of gain update}}{2}{}\protected@file@percent }
\newlabel{fig:step-weights}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation results of nonlinear MRAC with a constant input}}{2}{}\protected@file@percent }
\newlabel{fig:nl-step}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lyapunov function and its time derivate}}{3}{}\protected@file@percent }
\newlabel{fig:Lyapunov-step-input}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Error in internal states and dynamics of the system}}{3}{}\protected@file@percent }
\newlabel{fig:step-error}{{5}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lyapunov function and convergence of the system w.r.t. internal states and dynamics}}{3}{}\protected@file@percent }
\newlabel{fig:step-lyap}{{6}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces System response}}{3}{}\protected@file@percent }
\newlabel{fig:sine}{{7}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evolution of gain update}}{3}{}\protected@file@percent }
\newlabel{fig:sine-weights}{{8}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulation results of nonlinear MRAC with a sine input}}{3}{}\protected@file@percent }
\newlabel{fig:nl-sine}{{9}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Lyapunov function and its time derivate}}{4}{}\protected@file@percent }
\newlabel{fig:Lyapunov-sine-input}{{10}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Error in internal states and dynamics of the system}}{4}{}\protected@file@percent }
\newlabel{fig:error}{{11}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Lyapunov function and convergence of the system w.r.t. internal states and dynamics}}{4}{}\protected@file@percent }
\newlabel{fig:lyap}{{12}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces System response}}{4}{}\protected@file@percent }
\newlabel{fig:pulse}{{13}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Evolution of gain update}}{4}{}\protected@file@percent }
\newlabel{fig:pulse-weights}{{14}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Simulation results of nonlinear MRAC with a smooth pulse input}}{4}{}\protected@file@percent }
\newlabel{fig:nl-pulse}{{15}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Lyapunov function and its time derivate}}{5}{}\protected@file@percent }
\newlabel{fig:Lyapunov-pulse-input}{{16}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Error in internal states and dynamics of the system}}{5}{}\protected@file@percent }
\newlabel{fig:pulse-error}{{17}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Lyapunov function and convergence of the system w.r.t. internal states and dynamics}}{5}{}\protected@file@percent }
\newlabel{fig:pulse-lyap}{{18}{5}{}{}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{5}
